{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting qibochem\n",
      "  Using cached qibochem-0.0.3-py3-none-any.whl.metadata (2.8 kB)\n",
      "Collecting openfermion<2.0,>=1.5 (from qibochem)\n",
      "  Using cached openfermion-1.6.1-py3-none-any.whl.metadata (10 kB)\n",
      "Collecting pyscf<3.0.0,>=2.4.0 (from qibochem)\n",
      "  Using cached pyscf-2.6.2.tar.gz (8.8 MB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'done'\n",
      "  Preparing metadata (pyproject.toml): started\n",
      "  Preparing metadata (pyproject.toml): finished with status 'done'\n",
      "Requirement already satisfied: qibo>=0.2.0 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from qibochem) (0.2.9)\n",
      "Requirement already satisfied: scipy<2.0.0,>=1.10.1 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from qibochem) (1.14.0)\n",
      "Collecting cirq-core~=1.0 (from openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached cirq_core-1.4.1-py3-none-any.whl.metadata (1.8 kB)\n",
      "Collecting deprecation (from openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)\n",
      "Collecting h5py>=2.8 (from openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached h5py-3.11.0-cp310-cp310-win_amd64.whl.metadata (2.5 kB)\n",
      "Requirement already satisfied: networkx in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from openfermion<2.0,>=1.5->qibochem) (3.3)\n",
      "Requirement already satisfied: numpy>=1.11.0 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from openfermion<2.0,>=1.5->qibochem) (1.26.4)\n",
      "Collecting pubchempy (from openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached PubChemPy-1.0.4-py3-none-any.whl\n",
      "Collecting requests>=2.18 (from openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)\n",
      "Requirement already satisfied: sympy in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from openfermion<2.0,>=1.5->qibochem) (1.13.1)\n",
      "Requirement already satisfied: setuptools in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from pyscf<3.0.0,>=2.4.0->qibochem) (69.5.1)\n",
      "Requirement already satisfied: cma<4.0.0,>=3.3.0 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from qibo>=0.2.0->qibochem) (3.4.0)\n",
      "Requirement already satisfied: hyperopt<0.3.0,>=0.2.7 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from qibo>=0.2.0->qibochem) (0.2.7)\n",
      "Requirement already satisfied: joblib<2.0.0,>=1.2.0 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from qibo>=0.2.0->qibochem) (1.4.2)\n",
      "Requirement already satisfied: openqasm3>=0.5.0 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from openqasm3[parser]>=0.5.0->qibo>=0.2.0->qibochem) (1.0.0)\n",
      "Requirement already satisfied: tabulate<0.10.0,>=0.9.0 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from qibo>=0.2.0->qibochem) (0.9.0)\n",
      "Collecting attrs>=21.3.0 (from cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)\n",
      "Collecting duet>=0.2.8 (from cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached duet-0.2.9-py3-none-any.whl.metadata (2.3 kB)\n",
      "Collecting matplotlib~=3.0 (from cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached matplotlib-3.9.1-cp310-cp310-win_amd64.whl.metadata (11 kB)\n",
      "Collecting pandas (from cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached pandas-2.2.2-cp310-cp310-win_amd64.whl.metadata (19 kB)\n",
      "Collecting sortedcontainers~=2.0 (from cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)\n",
      "Requirement already satisfied: typing-extensions>=4.2 in c:\\users\\alvar\\appdata\\roaming\\python\\python310\\site-packages (from cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem) (4.12.2)\n",
      "Requirement already satisfied: tqdm in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem) (4.66.4)\n",
      "Requirement already satisfied: six in c:\\users\\alvar\\appdata\\roaming\\python\\python310\\site-packages (from hyperopt<0.3.0,>=0.2.7->qibo>=0.2.0->qibochem) (1.16.0)\n",
      "Requirement already satisfied: future in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from hyperopt<0.3.0,>=0.2.7->qibo>=0.2.0->qibochem) (1.0.0)\n",
      "Requirement already satisfied: cloudpickle in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from hyperopt<0.3.0,>=0.2.7->qibo>=0.2.0->qibochem) (3.0.0)\n",
      "Requirement already satisfied: py4j in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from hyperopt<0.3.0,>=0.2.7->qibo>=0.2.0->qibochem) (0.10.9.7)\n",
      "Requirement already satisfied: antlr4-python3-runtime<4.14,>=4.7 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from openqasm3[parser]>=0.5.0->qibo>=0.2.0->qibochem) (4.13.1)\n",
      "Collecting charset-normalizer<4,>=2 (from requests>=2.18->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl.metadata (34 kB)\n",
      "Collecting idna<4,>=2.5 (from requests>=2.18->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)\n",
      "Collecting urllib3<3,>=1.21.1 (from requests>=2.18->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)\n",
      "Collecting certifi>=2017.4.17 (from requests>=2.18->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\\users\\alvar\\miniconda3\\envs\\shadow2\\lib\\site-packages (from sympy->openfermion<2.0,>=1.5->qibochem) (1.3.0)\n",
      "Requirement already satisfied: packaging in c:\\users\\alvar\\appdata\\roaming\\python\\python310\\site-packages (from deprecation->openfermion<2.0,>=1.5->qibochem) (24.1)\n",
      "Collecting contourpy>=1.0.1 (from matplotlib~=3.0->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached contourpy-1.2.1-cp310-cp310-win_amd64.whl.metadata (5.8 kB)\n",
      "Collecting cycler>=0.10 (from matplotlib~=3.0->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)\n",
      "Collecting fonttools>=4.22.0 (from matplotlib~=3.0->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached fonttools-4.53.1-cp310-cp310-win_amd64.whl.metadata (165 kB)\n",
      "Collecting kiwisolver>=1.3.1 (from matplotlib~=3.0->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached kiwisolver-1.4.5-cp310-cp310-win_amd64.whl.metadata (6.5 kB)\n",
      "Collecting pillow>=8 (from matplotlib~=3.0->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached pillow-10.4.0-cp310-cp310-win_amd64.whl.metadata (9.3 kB)\n",
      "Collecting pyparsing>=2.3.1 (from matplotlib~=3.0->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\alvar\\appdata\\roaming\\python\\python310\\site-packages (from matplotlib~=3.0->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem) (2.9.0.post0)\n",
      "Collecting pytz>=2020.1 (from pandas->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)\n",
      "Collecting tzdata>=2022.7 (from pandas->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem)\n",
      "  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)\n",
      "Requirement already satisfied: colorama in c:\\users\\alvar\\appdata\\roaming\\python\\python310\\site-packages (from tqdm->cirq-core~=1.0->openfermion<2.0,>=1.5->qibochem) (0.4.6)\n",
      "Using cached qibochem-0.0.3-py3-none-any.whl (29 kB)\n",
      "Using cached openfermion-1.6.1-py3-none-any.whl (1.2 MB)\n",
      "Using cached cirq_core-1.4.1-py3-none-any.whl (1.9 MB)\n",
      "Using cached h5py-3.11.0-cp310-cp310-win_amd64.whl (3.0 MB)\n",
      "Using cached requests-2.32.3-py3-none-any.whl (64 kB)\n",
      "Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)\n",
      "Using cached attrs-23.2.0-py3-none-any.whl (60 kB)\n",
      "Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)\n",
      "Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl (100 kB)\n",
      "Using cached duet-0.2.9-py3-none-any.whl (29 kB)\n",
      "Using cached idna-3.7-py3-none-any.whl (66 kB)\n",
      "Using cached matplotlib-3.9.1-cp310-cp310-win_amd64.whl (8.0 MB)\n",
      "Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)\n",
      "Using cached urllib3-2.2.2-py3-none-any.whl (121 kB)\n",
      "Using cached pandas-2.2.2-cp310-cp310-win_amd64.whl (11.6 MB)\n",
      "Using cached contourpy-1.2.1-cp310-cp310-win_amd64.whl (187 kB)\n",
      "Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)\n",
      "Using cached fonttools-4.53.1-cp310-cp310-win_amd64.whl (2.2 MB)\n",
      "Using cached kiwisolver-1.4.5-cp310-cp310-win_amd64.whl (56 kB)\n",
      "Using cached pillow-10.4.0-cp310-cp310-win_amd64.whl (2.6 MB)\n",
      "Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)\n",
      "Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)\n",
      "Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)\n",
      "Building wheels for collected packages: pyscf\n",
      "  Building wheel for pyscf (pyproject.toml): started\n",
      "  Building wheel for pyscf (pyproject.toml): finished with status 'error'\n",
      "Failed to build pyscf\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  error: subprocess-exited-with-error\n",
      "  \n",
      "  × Building wheel for pyscf (pyproject.toml) did not run successfully.\n",
      "  │ exit code: 1\n",
      "  ╰─> [19 lines of output]\n",
      "      running bdist_wheel\n",
      "      running build\n",
      "      running build_py\n",
      "      cmake -SC:\\Users\\alvar\\AppData\\Local\\Temp\\pip-install-0mj52ubv\\pyscf_8fc351cea81b4c41bd92bc09a82d1ad7\\pyscf\\lib -Bbuild\\temp.win-amd64\n",
      "      -- Building for: NMake Makefiles\n",
      "      CMake Error at CMakeLists.txt:16 (project):\n",
      "        Running\n",
      "      \n",
      "         'nmake' '-?'\n",
      "      \n",
      "        failed with:\n",
      "      \n",
      "         no such file or directory\n",
      "      \n",
      "      \n",
      "      CMake Error: CMAKE_C_COMPILER not set, after EnableLanguage\n",
      "      CMake Error: CMAKE_CXX_COMPILER not set, after EnableLanguage\n",
      "      -- Configuring incomplete, errors occurred!\n",
      "      error: command 'C:\\\\Users\\\\alvar\\\\AppData\\\\Local\\\\Temp\\\\pip-build-env-y_8rcovk\\\\overlay\\\\Scripts\\\\cmake.EXE' failed with exit code 1\n",
      "      [end of output]\n",
      "  \n",
      "  note: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "  ERROR: Failed building wheel for pyscf\n",
      "ERROR: Could not build wheels for pyscf, which is required to install pyproject.toml-based projects\n"
     ]
    }
   ],
   "source": [
    "!pip install qibochem"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\alvar\\miniconda3\\envs\\shadow\\lib\\site-packages\\numpy\\core\\__init__.py:24\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 24\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m multiarray\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\alvar\\miniconda3\\envs\\shadow\\lib\\site-packages\\numpy\\core\\multiarray.py:10\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mfunctools\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m overrides\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _multiarray_umath\n",
      "File \u001b[1;32mc:\\Users\\alvar\\miniconda3\\envs\\shadow\\lib\\site-packages\\numpy\\core\\overrides.py:8\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_utils\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_inspect\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m getargspec\n\u001b[1;32m----> 8\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_multiarray_umath\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m      9\u001b[0m     add_docstring,  _get_implementing_args, _ArrayFunctionDispatcher)\n\u001b[0;32m     12\u001b[0m ARRAY_FUNCTIONS \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m()\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'numpy.core._multiarray_umath'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\alvar\\miniconda3\\envs\\shadow\\lib\\site-packages\\numpy\\__init__.py:144\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 144\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m__config__\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m show \u001b[38;5;28;01mas\u001b[39;00m show_config\n\u001b[0;32m    145\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\alvar\\miniconda3\\envs\\shadow\\lib\\site-packages\\numpy\\__config__.py:4\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01menum\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Enum\n\u001b[1;32m----> 4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_multiarray_umath\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m      5\u001b[0m     __cpu_features__,\n\u001b[0;32m      6\u001b[0m     __cpu_baseline__,\n\u001b[0;32m      7\u001b[0m     __cpu_dispatch__,\n\u001b[0;32m      8\u001b[0m )\n\u001b[0;32m     10\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshow\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\alvar\\miniconda3\\envs\\shadow\\lib\\site-packages\\numpy\\core\\__init__.py:50\u001b[0m\n\u001b[0;32m     27\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     28\u001b[0m \n\u001b[0;32m     29\u001b[0m \u001b[38;5;124mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m \u001b[38;5;241m%\u001b[39m (sys\u001b[38;5;241m.\u001b[39mversion_info[\u001b[38;5;241m0\u001b[39m], sys\u001b[38;5;241m.\u001b[39mversion_info[\u001b[38;5;241m1\u001b[39m], sys\u001b[38;5;241m.\u001b[39mexecutable,\n\u001b[0;32m     49\u001b[0m         __version__, exc)\n\u001b[1;32m---> 50\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.10 from \"c:\\Users\\alvar\\miniconda3\\envs\\shadow\\python.exe\"\n  * The NumPy version is: \"1.26.4\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named 'numpy.core._multiarray_umath'\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mqibo\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mqibo\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodels\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m VQE\n",
      "File \u001b[1;32mc:\\Users\\alvar\\miniconda3\\envs\\shadow\\lib\\site-packages\\numpy\\__init__.py:149\u001b[0m\n\u001b[0;32m    145\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    146\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mError importing numpy: you should not try to import numpy from\u001b[39m\n\u001b[0;32m    147\u001b[0m \u001b[38;5;124m    its source directory; please exit the numpy source tree, and relaunch\u001b[39m\n\u001b[0;32m    148\u001b[0m \u001b[38;5;124m    your python interpreter from there.\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m--> 149\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    151\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m    152\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexceptions\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mModuleDeprecationWarning\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mVisibleDeprecationWarning\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m    153\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mComplexWarning\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTooHardError\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAxisError\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m    155\u001b[0m \u001b[38;5;66;03m# mapping of {name: (value, deprecation_msg)}\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import qibo\n",
    "from qibo.models import VQE\n",
    "\n",
    "from qibochem.driver.molecule import Molecule\n",
    "from qibochem.ansatz import hf_circuit, ucc_circuit\n",
    "\n",
    "# Define the H2 molecule and obtain its 1-/2- electron integrals with PySCF\n",
    "h2 = Molecule([('H', (0.0, 0.0, 0.0)), ('H', (0.0, 0.0, 0.7))])\n",
    "h2.run_psi4()\n",
    "# Generate the molecular Hamiltonian\n",
    "hamiltonian = h2.hamiltonian()\n",
    "\n",
    "# Build a UCC circuit ansatz for running VQE\n",
    "circuit = hf_circuit(h2.nso, h2.nelec)\n",
    "circuit += ucc_circuit(h2.nso, [0, 1, 2, 3])\n",
    "\n",
    "# Create and run the VQE, starting with random initial parameters\n",
    "vqe = VQE(circuit, hamiltonian)\n",
    "\n",
    "initial_parameters = np.random.uniform(0.0, 2*np.pi, 8)\n",
    "best, params, extra = vqe.minimize(initial_parameters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Package                Version\n",
      "---------------------- -----------\n",
      "antlr4-python3-runtime 4.13.1\n",
      "asttokens              2.4.1\n",
      "cloudpickle            3.0.0\n",
      "cma                    3.4.0\n",
      "colorama               0.4.6\n",
      "comm                   0.2.2\n",
      "debugpy                1.8.2\n",
      "decorator              5.1.1\n",
      "exceptiongroup         1.2.2\n",
      "executing              2.0.1\n",
      "future                 1.0.0\n",
      "hyperopt               0.2.7\n",
      "ipykernel              6.29.5\n",
      "ipython                8.26.0\n",
      "jedi                   0.19.1\n",
      "joblib                 1.4.2\n",
      "jupyter_client         8.6.2\n",
      "jupyter_core           5.7.2\n",
      "matplotlib-inline      0.1.7\n",
      "mpmath                 1.3.0\n",
      "nest-asyncio           1.6.0\n",
      "networkx               3.3\n",
      "numpy                  1.26.4\n",
      "openqasm3              1.0.0\n",
      "packaging              24.1\n",
      "parso                  0.8.4\n",
      "pip                    24.0\n",
      "platformdirs           4.2.2\n",
      "prompt_toolkit         3.0.47\n",
      "psutil                 6.0.0\n",
      "pure-eval              0.2.2\n",
      "py4j                   0.10.9.7\n",
      "Pygments               2.18.0\n",
      "python-dateutil        2.9.0.post0\n",
      "pywin32                306\n",
      "pyzmq                  26.0.3\n",
      "qibo                   0.2.9\n",
      "scipy                  1.14.0\n",
      "setuptools             69.5.1\n",
      "six                    1.16.0\n",
      "stack-data             0.6.3\n",
      "sympy                  1.13.1\n",
      "tabulate               0.9.0\n",
      "tornado                6.4.1\n",
      "tqdm                   4.66.4\n",
      "traitlets              5.14.3\n",
      "typing_extensions      4.12.2\n",
      "wcwidth                0.2.13\n",
      "wheel                  0.43.0\n"
     ]
    }
   ],
   "source": [
    "!pip list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
